# allows getting and setting $request, $session and $application attributes using Velocity syntax,
# like in #set($session.foo = 'bar'), instead of $session.setAttribute('foo','bar')
#runtime.introspector.uberspect=org.apache.velocity.util.introspection.UberspectImpl,org.apache.velocity.tools.view.WebappUberspector

# global library
#velocimacro.library=velocity-macro.vm

# encoding
input.encoding=UTF-8
output.encoding=UTF-8